<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JourneyStopCustomViewController" customModule="ICE_Buddy" customModuleProvider="target">
            <connections>
                <outlet property="actualTimeLabel" destination="7VP-jg-Pym" id="r0B-F2-ZoX"/>
                <outlet property="ausstiegsAlarmIcon" destination="Fm7-Tu-dXK" id="YVR-TV-oPO"/>
                <outlet property="bottomSegmentImageView" destination="itf-2B-Py0" id="d4F-w7-oF2"/>
                <outlet property="mainSegmentImageView" destination="oUO-NY-mPM" id="1Sr-su-gnZ"/>
                <outlet property="scheduledTimeLabel" destination="ARd-fJ-jiR" id="PdO-Ej-HWN"/>
                <outlet property="stopNameLabel" destination="MUz-Zg-syW" id="8Vc-y7-FV6"/>
                <outlet property="topSegmentImageView" destination="T42-m2-47b" id="HBd-pR-AHe"/>
                <outlet property="trackLabel" destination="mfo-hb-yTJ" id="Zsh-PL-HEQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="333" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="246" verticalHuggingPriority="246" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="742" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-NY-mPM">
                    <rect key="frame" x="12" y="10" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="Jb2-rn-PWE"/>
                        <constraint firstAttribute="width" secondItem="oUO-NY-mPM" secondAttribute="height" multiplier="1:1" id="n5l-Rd-BdU"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stop_icon" id="NHg-3Q-lWx"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="246" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-Zg-syW">
                    <rect key="frame" x="32" y="8" width="96" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Dee-q5-lHR"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Berlin Spandau" id="HXv-bf-4as">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="T42-m2-47b">
                    <rect key="frame" x="12" y="22" width="12" height="10"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="stop_badge" id="p1W-mu-oEU"/>
                </imageView>
                <imageView horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="itf-2B-Py0">
                    <rect key="frame" x="12" y="0.0" width="12" height="10"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="stop_badge" id="Jiy-yf-mFL"/>
                </imageView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-0x-y4a">
                    <rect key="frame" x="172" y="8" width="141" height="16"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-jg-Pym">
                            <rect key="frame" x="-2" y="0.0" width="39" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="19:06" id="MRj-Tv-jfj">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-fJ-jiR">
                            <rect key="frame" x="41" y="0.0" width="39" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="18:59" id="tXd-sO-ohi">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-hb-yTJ">
                            <rect key="frame" x="84" y="0.0" width="59" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="efD-M9-fBU"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Gleis 222" id="Zxn-3H-cny">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-Tu-dXK">
                    <rect key="frame" x="134" y="9.5" width="15.5" height="16"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="alarm.fill" catalog="system" id="vas-om-XOp"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="T42-m2-47b" firstAttribute="leading" secondItem="oUO-NY-mPM" secondAttribute="leading" id="0V7-Ts-ibu"/>
                <constraint firstItem="T42-m2-47b" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="3Cn-Ee-55B"/>
                <constraint firstItem="T42-m2-47b" firstAttribute="trailing" secondItem="oUO-NY-mPM" secondAttribute="trailing" id="BBV-wB-UJo"/>
                <constraint firstItem="Fm7-Tu-dXK" firstAttribute="leading" secondItem="MUz-Zg-syW" secondAttribute="trailing" constant="8" symbolic="YES" id="F01-kr-331"/>
                <constraint firstItem="oUO-NY-mPM" firstAttribute="centerY" secondItem="MUz-Zg-syW" secondAttribute="centerY" id="QJd-Q9-Vw4"/>
                <constraint firstItem="MUz-Zg-syW" firstAttribute="leading" secondItem="oUO-NY-mPM" secondAttribute="trailing" constant="10" id="SO1-Lt-vVs"/>
                <constraint firstItem="oUO-NY-mPM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="brn-Lk-CId"/>
                <constraint firstAttribute="bottom" secondItem="itf-2B-Py0" secondAttribute="bottom" id="cxE-Zf-VLX"/>
                <constraint firstAttribute="bottom" secondItem="MUz-Zg-syW" secondAttribute="bottom" constant="8" id="fdr-Qs-bPn"/>
                <constraint firstItem="EeZ-0x-y4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUz-Zg-syW" secondAttribute="trailing" constant="8" symbolic="YES" id="gIj-6H-4yb"/>
                <constraint firstItem="itf-2B-Py0" firstAttribute="top" secondItem="oUO-NY-mPM" secondAttribute="bottom" id="hGW-aM-yeA"/>
                <constraint firstItem="Fm7-Tu-dXK" firstAttribute="centerY" secondItem="MUz-Zg-syW" secondAttribute="centerY" id="lRV-1I-iTy"/>
                <constraint firstItem="oUO-NY-mPM" firstAttribute="top" secondItem="T42-m2-47b" secondAttribute="bottom" id="m0c-na-G3Y"/>
                <constraint firstItem="itf-2B-Py0" firstAttribute="trailing" secondItem="oUO-NY-mPM" secondAttribute="trailing" id="ncR-mr-b33"/>
                <constraint firstItem="itf-2B-Py0" firstAttribute="leading" secondItem="oUO-NY-mPM" secondAttribute="leading" id="oae-OL-Gcv"/>
                <constraint firstItem="EeZ-0x-y4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fm7-Tu-dXK" secondAttribute="trailing" constant="8" symbolic="YES" id="thQ-7s-Bge"/>
                <constraint firstItem="EeZ-0x-y4a" firstAttribute="top" secondItem="MUz-Zg-syW" secondAttribute="top" id="uUy-OK-Lqk"/>
                <constraint firstItem="MUz-Zg-syW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="wuo-A1-mVc"/>
                <constraint firstAttribute="trailing" secondItem="EeZ-0x-y4a" secondAttribute="trailing" constant="20" symbolic="YES" id="yJO-HY-Vgo"/>
            </constraints>
            <point key="canvasLocation" x="-127.5" y="69.5"/>
        </customView>
    </objects>
    <resources>
        <image name="alarm.fill" catalog="system" width="15" height="16"/>
        <image name="stop_badge" width="142" height="73"/>
        <image name="stop_icon" width="142" height="142"/>
    </resources>
</document>
